[0m[[0minfo[0m] [0mRunning com.packt.akka.Api [0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	/home/mazzika/Documents/akka-examples/rest-api/target/scala-2.11/classes[0m
[0m[[0mdebug[0m] [0m	/home/mazzika/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.11.7.jar[0m
[0m[[0mdebug[0m] [0m	/home/mazzika/.ivy2/cache/com.typesafe.akka/akka-stream-experimental_2.11/jars/akka-stream-experimental_2.11-1.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/mazzika/.ivy2/cache/com.typesafe.akka/akka-actor_2.11/jars/akka-actor_2.11-2.3.12.jar[0m
[0m[[0mdebug[0m] [0m	/home/mazzika/.ivy2/cache/com.typesafe/config/bundles/config-1.2.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/mazzika/.ivy2/cache/org.reactivestreams/reactive-streams/jars/reactive-streams-1.0.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/mazzika/.ivy2/cache/com.typesafe.akka/akka-http-core-experimental_2.11/jars/akka-http-core-experimental_2.11-1.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/mazzika/.ivy2/cache/com.typesafe.akka/akka-parsing-experimental_2.11/jars/akka-parsing-experimental_2.11-1.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/mazzika/.ivy2/cache/com.typesafe.akka/akka-http-experimental_2.11/jars/akka-http-experimental_2.11-1.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/mazzika/.ivy2/cache/com.typesafe.akka/akka-http-spray-json-experimental_2.11/jars/akka-http-spray-json-experimental_2.11-1.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/mazzika/.ivy2/cache/io.spray/spray-json_2.11/bundles/spray-json_2.11-1.3.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/mazzika/.ivy2/cache/org.reactivemongo/reactivemongo_2.11/jars/reactivemongo_2.11-0.11.7.jar[0m
[0m[[0mdebug[0m] [0m	/home/mazzika/.ivy2/cache/org.reactivemongo/reactivemongo-bson-macros_2.11/jars/reactivemongo-bson-macros_2.11-0.11.7.jar[0m
[0m[[0mdebug[0m] [0m	/home/mazzika/.ivy2/cache/org.scala-lang/scala-compiler/jars/scala-compiler-2.11.7.jar[0m
[0m[[0mdebug[0m] [0m	/home/mazzika/.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.11.7.jar[0m
[0m[[0mdebug[0m] [0m	/home/mazzika/.ivy2/cache/org.scala-lang.modules/scala-xml_2.11/bundles/scala-xml_2.11-1.0.4.jar[0m
[0m[[0mdebug[0m] [0m	/home/mazzika/.ivy2/cache/org.scala-lang.modules/scala-parser-combinators_2.11/bundles/scala-parser-combinators_2.11-1.0.4.jar[0m
[0m[[0mdebug[0m] [0m	/home/mazzika/.ivy2/cache/org.reactivemongo/reactivemongo-bson_2.11/jars/reactivemongo-bson_2.11-0.11.7.jar[0m
[0m[[0mdebug[0m] [0m	/home/mazzika/.ivy2/cache/io.netty/netty/bundles/netty-3.10.4.Final.jar[0m
[0m[[0mdebug[0m] [0m	/home/mazzika/.ivy2/cache/com.typesafe.play/play-iteratees_2.11/jars/play-iteratees_2.11-2.3.5.jar[0m
[0m[[0mdebug[0m] [0m	/home/mazzika/.ivy2/cache/org.scala-stm/scala-stm_2.11/jars/scala-stm_2.11-0.7.jar[0m
[0m[[0mdebug[0m] [0m	/home/mazzika/.ivy2/cache/commons-codec/commons-codec/jars/commons-codec-1.10.jar[0m
[0m[[0mdebug[0m] [0m	/home/mazzika/.ivy2/cache/org.apache.logging.log4j/log4j-api/jars/log4j-api-2.0.2.jar[0m
[0m[[0mdebug[0m] [0m	/home/mazzika/.ivy2/cache/org.apache.logging.log4j/log4j-core/jars/log4j-core-2.0.2.jar[0m
[0m[[0mdebug[0m] [0m	/home/mazzika/.ivy2/cache/com.typesafe.akka/akka-http-testkit-experimental_2.11/jars/akka-http-testkit-experimental_2.11-1.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/mazzika/.ivy2/cache/com.typesafe.akka/akka-testkit_2.11/jars/akka-testkit_2.11-2.3.12.jar[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-0 to terminate.[0m
[0m[[31merror[0m] [0m(run-main-0) java.io.IOException: Input/output error[0m
java.io.IOException: Input/output error
	at java.io.FileInputStream.readBytes(Native Method)
	at java.io.FileInputStream.read(FileInputStream.java:255)
	at java.io.BufferedInputStream.read1(BufferedInputStream.java:284)
	at java.io.BufferedInputStream.read(BufferedInputStream.java:345)
	at sun.nio.cs.StreamDecoder.readBytes(StreamDecoder.java:284)
	at sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:326)
	at sun.nio.cs.StreamDecoder.read(StreamDecoder.java:178)
	at java.io.InputStreamReader.read(InputStreamReader.java:184)
	at java.io.BufferedReader.fill(BufferedReader.java:161)
	at java.io.BufferedReader.readLine(BufferedReader.java:324)
	at java.io.BufferedReader.readLine(BufferedReader.java:389)
	at scala.io.StdIn$class.readLine(StdIn.scala:18)
	at scala.io.StdIn$.readLine(StdIn.scala:229)
	at scala.DeprecatedConsole.readLine(Console.scala:178)
	at com.packt.akka.Api$.delayedEndpoint$com$packt$akka$Api$1(Api.scala:78)
	at com.packt.akka.Api$delayedInit$body.apply(Api.scala:67)
	at scala.Function0$class.apply$mcV$sp(Function0.scala:34)
	at scala.runtime.AbstractFunction0.apply$mcV$sp(AbstractFunction0.scala:12)
	at scala.App$$anonfun$main$1.apply(App.scala:76)
	at scala.App$$anonfun$main$1.apply(App.scala:76)
	at scala.collection.immutable.List.foreach(List.scala:381)
	at scala.collection.generic.TraversableForwarder$class.foreach(TraversableForwarder.scala:35)
	at scala.App$class.main(App.scala:76)
	at com.packt.akka.Api$.main(Api.scala:67)
	at com.packt.akka.Api.main(Api.scala)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at sbt.Run.invokeMain(Run.scala:67)
	at sbt.Run.run0(Run.scala:61)
	at sbt.Run.sbt$Run$$execute$1(Run.scala:51)
	at sbt.Run$$anonfun$run$1.apply$mcV$sp(Run.scala:55)
	at sbt.Run$$anonfun$run$1.apply(Run.scala:55)
	at sbt.Run$$anonfun$run$1.apply(Run.scala:55)
	at sbt.Logger$$anon$4.apply(Logger.scala:85)
	at sbt.TrapExit$App.run(TrapExit.scala:248)
	at java.lang.Thread.run(Thread.java:745)
[0m[[0mdebug[0m] [0m	Thread run-main-0 exited.[0m
[0m[[0mdebug[0m] [0mWaiting for thread log4j-shutdown to terminate.[0m
[0m[[0mdebug[0m] [0m	Thread log4j-shutdown exited.[0m
[0m[[0mdebug[0m] [0mWaiting for thread New I/O worker #2 to terminate.[0m
